# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VoiceMemo.sln: modified
VoiceMemo\App.cs: 7FAFECDE108C193CC53FAA273AA65F3A
VoiceMemo\Package.appxmanifest: 23E44309ECBCB86F38936547C3C7E76E
VoiceMemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
VoiceMemo\VoiceMemo.csproj: 97194C2D843D2F68EDDBAFF2B6CA8CB5
VoiceMemo\VoiceMemo.csproj.user: modified
VoiceMemo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VoiceMemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VoiceMemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VoiceMemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VoiceMemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VoiceMemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VoiceMemo\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VoiceMemo\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VoiceMemo\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VoiceMemo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VoiceMemo\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VoiceMemo\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VoiceMemo\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
VoiceMemo\Properties\AssemblyInfo.cs: 68BA5E002B1158465BAF241CA8451A78
VoiceMemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
