# Samples

./: .gitignore  .gitignore.bak  CopiedToolkit.gitignore  LICENSE  README.md
HoloLens/: MakeLinks.bat
HoloLens/EnviroLight/: README.md
HoloLens/EnviroLight/UWP/: EnviroLight.sln  UnityCommon.props  UnityOverwrite.txt
HoloLens/EnviroLight/UWP/EnviroLight/: App.cs  EnviroLight.csproj  Package.appxmanifest  WSATestCertificate.pfx
HoloLens/EnviroLight/UWP/EnviroLight/Properties/: AssemblyInfo.cs
HoloLens/EnviroLight/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HoloLens/EnviroLight/UWP/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HoloLens/EnviroLight/Unity/EnviroLight/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  EnviroLight.Editor.csproj  EnviroLight.csproj  EnviroLight.sln  MSBuildForUnity.Common.props  Microsoft.Windows.MixedReality.DotNetWinRT.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.XR.WindowsMR.Player.csproj  UnityEngine.TestRunner.Player.csproj
HoloLens/LearnBinary/UWP/: LearnBinary.sln  UnityCommon.props  UnityOverwrite.txt
HoloLens/LearnBinary/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HoloLens/LearnBinary/UWP/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HoloLens/LearnBinary/UWP/LearnBinary/: App.cs  LearnBinary.csproj  Package.appxmanifest
HoloLens/LearnBinary/UWP/LearnBinary/Properties/: AssemblyInfo.cs
HoloLens/LearnBinary/Unity/LearnBinary/: LearnBinary.CSharp.Editor.csproj  LearnBinary.CSharp.csproj  LearnBinary.Editor.csproj  LearnBinary.csproj  LearnBinary.sln
HoloLens/VoiceMemo/UWP/: UnityCommon.props  UnityOverwrite.txt  VoiceMemo.sln
HoloLens/VoiceMemo/UWP/VoiceMemo/: App.cs  Package.appxmanifest  VoiceMemo.csproj  WSATestCertificate.pfx
HoloLens/VoiceMemo/Unity/VoiceMemo/: VoiceMemo.CSharp.Editor.csproj  VoiceMemo.CSharp.csproj  VoiceMemo.sln
MixedReality/: MakeLinks.bat
MixedReality/UWP - Copy fpr debugging/VisionTracker/: UnityOverwrite.txt
MixedReality/UWP - Copy fpr debugging/VisionTracker/VisionTracker/: VisionTracker.csproj  WSATestCertificate.pfx
MixedReality/UWP/VisionTracker/: UnityCommon.props  UnityOverwrite.txt  VisionTracker.sln
MixedReality/UWP/VisionTracker/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
MixedReality/UWP/VisionTracker/VisionTracker/: Package.appxmanifest  VisionTracker.csproj
MixedReality/Unity/MRTKLearn/: MRTKLearn.Editor.csproj  MRTKLearn.Player.csproj  MRTKLearn.csproj  MRTKLearn.sln
MixedReality/Unity/MRTKLearn/Assets/: HoloToolkit  HoloToolkit-Examples
MixedReality/Unity/VisionTracker/: VisionTracker.Editor.csproj  VisionTracker.Player.csproj  VisionTracker.csproj  VisionTracker.sln
MixedReality/Unity/VisionTracker/Builds/: UnityCommon.props  UnityOverwrite.txt  VisionTracker.sln
MixedReality/Unity/VisionTracker/Builds/VisionTracker/: App.cs  VisionTracker.csproj
MixedReality/Unity/VisionTracker/Builds/VisionTracker/Properties/: AssemblyInfo.cs
UWP/ThemeSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  ThemeManager.cs  ThemeSample.csproj  ThemeSample.sln  ThemeSample_TemporaryKey.pfx
UWP/ThemeSample/AppThemes/: DefaultColors.xaml  DefaultShapes.xaml  EllipseShapes.xaml  GreenColors.xaml  RectShapes.xaml  RedColors.xaml
UWP/ThemeSample/Properties/: AssemblyInfo.cs
(+248 files in other folders)
