<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files (x86)\Unity 5.3.4f1\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>LearnBinary</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\jbienz\Code\JBienzMS\Samples\HoloLens\LearnBinary\UWP\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files (x86)\Unity 5.3.4f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\jbienz\Code\JBienzMS\Samples\HoloLens\LearnBinary\Unity\LearnBinary\</UnityProjectDir>
    </PropertyGroup>
</Project>
