<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files (x86)\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>EnviroLight</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\jbienz\Code\JBienzMS\Samples\HoloLens\EnviroLight\UWP\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\jbienz\Code\JBienzMS\Samples\HoloLens\EnviroLight\Unity\EnviroLight\</UnityProjectDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
