# MTL written from D:\CODE\JBienzMS\Samples\HoloLens\EnviroLight\Unity\PBRTest\Assets\PBRTest\Models\ToyRocket_AM.obj
newmtl BoosterRim_Chrome
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Needle_Shiny
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Red_Metal_CapNFins
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl White_Metal
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Windows_Blue
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
